<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mudassar's Personal Site</title>
  </head>
  <body>
<h1> Mudassar Bagwan</h1>
<h3> Conatct no : 7276803113 </h3>
<h3> Address : Sr no 52 near Flat no 2 khatija recidency near macca masjid kondhwa khurd pune 48</h3>
<h3> My Email: Mudassarbagwan26@gmail.com </h3>
<form class="" action="mailto:Mudassarbagwan26@gmail.com" method="post">
<label>Your name :</label>
<input type="text" name ="yourname" value="">
<input type="color" name="" value="">
<br>
<label> Email:</label>
<input type="email" name="youremail" value=""> <br>
<label> Your Message</label><br>
<textarea name="your Comment" rows="10" cols="30">  </textarea><br>
<input type="submit" name="Submit">

    </body>
    </html>
